RTWin/Controls/ItemDialog.xaml

<controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
	xmlns:common="clr-namespace:RTWin.Common"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	x:Name="Window" Title="{Binding Path=L1Title, StringFormat=Item - {0}}"
	WindowStyle="SingleBorderWindow"
	x:Class="RTWin.Controls.ItemDialog"
    MinWidth="400" MinHeight="300" Topmost="False" Width="750" Height="500" ShowInTaskbar="True"
    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
    common:DialogCloser.DialogResult="{Binding DialogResult}"
	>
    <Window.Resources>
        <common:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <DockPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom" Height="40">
            <Button Content="Save" Margin="5" MinWidth="75" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Margin="5" MinWidth="75" Command="{Binding CancelCommand}" />
        </StackPanel>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,5,0,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Collection Name" Grid.Row="0" Grid.Column="0"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                        <RadioButton GroupName="ItemType" IsChecked="{Binding Path=Item.ItemType, Converter={StaticResource enumConverter}, ConverterParameter=Text}">Text</RadioButton>
                        <RadioButton GroupName="ItemType" IsChecked="{Binding Path=Item.ItemType, Converter={StaticResource enumConverter}, ConverterParameter=Video}" Margin="20,0,0,0">Video</RadioButton>
                    </StackPanel>
                    <Label Content="Collection Name" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Item.CollectionName}"/>
                    <Label Content="Collection No" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Item.CollectionNo}"/>
                    <Label Content="Media URI" Grid.Row="3" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                        <TextBox MinWidth="200" Text="{Binding Item.MediaUri, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Name="ButtonOpenFile" Content="Browse for file..." Margin="20,5,0,5" Command="{Binding OpenCommand}"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Content">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,5,0,5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="L1 Content" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="Language" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Languages}" SelectedValuePath="LanguageId" DisplayMemberPath="Name" SelectedValue="{Binding Item.L1LanguageId}" />
                    <Label Content="Title" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Item.L1Title}"/>
                    <common:MvvmTextEditor Text="{Binding Item.L1Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="100" MaxHeight="500" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" WordWrap="True" VerticalScrollBarVisibility="Auto" ShowLineNumbers="True" VerticalAlignment="Top">
                    </common:MvvmTextEditor>

                    <Label Content="L2 Content" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="Language" Grid.Row="1" Grid.Column="2"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Languages}" SelectedValuePath="LanguageId" DisplayMemberPath="Name" SelectedValue="{Binding Item.L1LanguageId}"/>
                    <Label Content="Title" Grid.Row="2" Grid.Column="2"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Item.L2Title}"/>
                    <common:MvvmTextEditor Text="{Binding Item.L2Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="100" MaxHeight="500" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" WordWrap="True" VerticalScrollBarVisibility="Auto" ShowLineNumbers="True" VerticalAlignment="Top">
                    </common:MvvmTextEditor>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</controls:MetroWindow>
