RTWin/Controls/ItemDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:RTWin.Common"
	xmlns:converters="clr-namespace:RTWin.Converters"
	x:Name="Window" Title="{Binding Path=Item.L1Title, StringFormat=Item - {0}}"
	x:Class="RTWin.Controls.ItemDialog"
    MinWidth="400" MinHeight="300" Topmost="False" Width="750" Height="500" ShowInTaskbar="True"
	>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\App_Data\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom" Height="40">
            <Button Content="Save" Command="{Binding SaveCommand}" />
            <Button Content="Copy" Command="{Binding CopyCommand}" />
            <Button Content="Split" Command="{Binding SplitCommand}" >
                <Button.ToolTip>
                    <TextBlock>Splits text into multiple parts on <Run FontWeight="Bold" Foreground="Red">===</Run> (use === on a line by themselves)
                    <LineBreak/>
                    New items are numbered sequentially from the current collection number and the original is kept.</TextBlock>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Collection Name" Grid.Row="0" Grid.Column="0"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal">
                        <RadioButton GroupName="ItemType" IsChecked="{Binding Path=Item.ItemType, Converter={StaticResource enumConverter}, ConverterParameter=Text}">Text</RadioButton>
                        <RadioButton GroupName="ItemType" IsChecked="{Binding Path=Item.ItemType, Converter={StaticResource enumConverter}, ConverterParameter=Video}" Margin="20,0,0,0">Video</RadioButton>
                    </StackPanel>
                    <Label Content="Collection Name" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Item.CollectionName}"/>
                    <Label Content="Collection No" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Item.CollectionNo}"/>
                    <Label Content="Media URI" Grid.Row="3" Grid.Column="0"/>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Item.MediaUri}" Grid.Column="0"/>
                        <Button Content="Browse for file..." Command="{Binding OpenCommand}" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Content">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="L1 Content" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="Language" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Languages}" SelectedValuePath="LanguageId" DisplayMemberPath="Name" SelectedValue="{Binding Item.L1LanguageId}" />
                    <Label Content="Title" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Item.L1Title}"/>
                    <common:MvvmTextEditor Text="{Binding Item.L1Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="100" MaxHeight="500" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" WordWrap="True" VerticalScrollBarVisibility="Auto" ShowLineNumbers="True" VerticalAlignment="Top">
                    </common:MvvmTextEditor>

                    <Label Content="L2 Content" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
                    <Label Content="Language" Grid.Row="1" Grid.Column="2"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Languages}" SelectedValuePath="LanguageId" DisplayMemberPath="Name" SelectedValue="{Binding Item.L1LanguageId}"/>
                    <Label Content="Title" Grid.Row="2" Grid.Column="2"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Item.L2Title}"/>
                    <common:MvvmTextEditor Text="{Binding Item.L2Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="100" MaxHeight="500" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" WordWrap="True" VerticalScrollBarVisibility="Auto" ShowLineNumbers="True" VerticalAlignment="Top">
                    </common:MvvmTextEditor>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
