RTWin/Controls/LanguagesControl.xaml

<UserControl x:Class="RTWin.Controls.LanguagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RTWin.Controls"
             xmlns:common="clr-namespace:RTWin.Common"
             xmlns:converters="clr-namespace:RTWin.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\App_Data\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="200" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Bottom" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding DeleteCommand}" Content="Delete"/>
                <Button Grid.Column="1" Command="{Binding AddCommand}" Content="Add"/>
            </Grid>
            <GroupBox Header="Languages">
                <ListBox ItemsSource="{Binding Languages}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedItem}" />
            </GroupBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Header="Details" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Language Name" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding SelectedItem.Name, ValidatesOnExceptions=True}"/>
                        <Label Content="Language Code" Grid.Row="1" Grid.Column="0"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Codes}" SelectedValuePath="Code" DisplayMemberPath="Name"  SelectedValue="{Binding SelectedItem.LanguageCode}"/>
                        <Label Content="Is Archived?" Grid.Row="5" Grid.Column="0"/>
                        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding SelectedItem.IsArchived}"/>
                        <Label Content="Direction" Grid.Row="2" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <RadioButton GroupName="RbDirection" IsChecked="{Binding Path=SelectedItem.Direction, Converter={StaticResource enumConverter}, ConverterParameter=LeftToRight}">Left to Right</RadioButton>
                            <RadioButton GroupName="RbDirection" IsChecked="{Binding Path=SelectedItem.Direction, Converter={StaticResource enumConverter}, ConverterParameter=RightToLeft}" Margin="20,0,0,0">Right to Left</RadioButton>
                        </StackPanel>
                        <Label Content="Sentence Regex" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedItem.SentenceRegex, ValidatesOnExceptions=True}" />
                        <Label Content="Term Regex" Grid.Row="4" Grid.Column="0"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedItem.TermRegex, ValidatesOnExceptions=True}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Plugins">
                    <ListBox ItemsSource="{Binding SelectedItem.Plugins}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <CheckBox IsChecked="{Binding Path=Enabled}" Margin="3"></CheckBox>
                                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}" VerticalAlignment="Center">
                                    </TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"/>
                    <Button Grid.Column="2" Content="Save" Command="{Binding SaveCommand}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
