RTWin/Controls/LanguageDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:rtWin="clr-namespace:RTWin"
	xmlns:common="clr-namespace:RTWin.Common"
	x:Class="RTWin.Controls.LanguageDialog"
	x:Name="Window"
	MinWidth="400" 
    MinHeight="400"
    Width="500"
    SizeToContent="Height"
	WindowStartupLocation="CenterScreen"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Topmost="True"
    ShowInTaskbar="False"
	>
    <Window.Resources>
        <common:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <DockPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom" Height="30">
                <Button Content="Save" Margin="5" MinWidth="75" Click="Button_OnClick" Tag="Save"/>
                <Button Content="Cancel" Margin="5" MinWidth="75" Click="Button_OnClick" Tag="Cancel"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0">
                    <GroupBox.Header>
                        <TextBlock Margin="5" FontWeight="Heavy">General</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Content="Language Name" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxName" Text="{Binding Name}"/>
                        <Label Content="Language Code" Grid.Row="1" Grid.Column="0"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Name="ComboBoxLanguageCode" ItemsSource="{Binding Codes}" SelectedValuePath="Code" DisplayMemberPath="Name"  SelectedValue="{Binding LanguageCode}"/>
                        <Label Content="Is Archived?" Grid.Row="5" Grid.Column="0"/>
                        <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Name="CheckBoxArchive" IsChecked="{Binding IsArchived}"/>
                        <Label Content="Direction" Grid.Row="2" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                            <RadioButton GroupName="RbDirection" Name="RbLTR" IsChecked="{Binding Path=Direction, Converter={StaticResource enumConverter}, ConverterParameter=LeftToRight}">Left to Right</RadioButton>
                            <RadioButton GroupName="RbDirection" Name="RbRTL" IsChecked="{Binding Path=Direction, Converter={StaticResource enumConverter}, ConverterParameter=RightToLeft}" Margin="20,0,0,0">Right to Left</RadioButton>
                        </StackPanel>
                        <Label Content="Sentence Regex" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Name="TextBoxSentenceRegex" Text="{Binding TermRegex}"/>
                        <Label Content="Term Regex" Grid.Row="4" Grid.Column="0"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Name="TextBoxTermRegex"  Text="{Binding SentenceRegex}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Margin="5" FontWeight="Heavy">Plugins</TextBlock>
                    </GroupBox.Header>
                    <ListBox Name="ListBoxPlugins" MinHeight="50" MaxHeight="300" ItemsSource="{Binding Plugins}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <CheckBox IsChecked="{Binding Path=Enabled}" Margin="3"></CheckBox>
                                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}">
                                    </TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>