RTWin/Controls/LanguageDialog.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:rtWin="clr-namespace:RTWin"
	xmlns:common="clr-namespace:RTWin.Common"
	x:Class="RTWin.Controls.LanguageDialog"
	x:Name="Window"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
	>
    <UserControl.Resources>
        <common:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <DockPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom" Height="40">
                <Button Content="Save" Margin="5" MinWidth="75" Click="Button_OnClick" Tag="Save"/>
                <Button Content="Cancel" Margin="5" MinWidth="75" Click="Button_OnClick" Tag="Cancel"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Language Name" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxName" Text="{Binding Name}" Margin="5"/>
                    <Label Content="Language Code" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="ComboBoxLanguageCode" ItemsSource="{Binding Codes}" SelectedValuePath="Code" DisplayMemberPath="Name"  SelectedValue="{Binding LanguageCode}" Margin="5"/>
                    <Label Content="Is Archived?" Grid.Row="5" Grid.Column="0"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Name="CheckBoxArchive" IsChecked="{Binding IsArchived}" Margin="5"/>
                    <Label Content="Direction" Grid.Row="2" Grid.Column="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Margin="5">
                        <RadioButton GroupName="RbDirection" Name="RbLTR" IsChecked="{Binding Path=Direction, Converter={StaticResource enumConverter}, ConverterParameter=LeftToRight}">Left to Right</RadioButton>
                        <RadioButton GroupName="RbDirection" Name="RbRTL" IsChecked="{Binding Path=Direction, Converter={StaticResource enumConverter}, ConverterParameter=RightToLeft}" Margin="20,0,0,0">Right to Left</RadioButton>
                    </StackPanel>
                    <Label Content="Sentence Regex" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="TextBoxSentenceRegex" Text="{Binding SentenceRegex}" Margin="5"/>
                    <Label Content="Term Regex" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="TextBoxTermRegex"  Text="{Binding TermRegex}" Margin="5"/>
                </Grid>
                <GroupBox Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Margin="5" FontWeight="Heavy">Plugins</TextBlock>
                    </GroupBox.Header>
                    <ListBox Name="ListBoxPlugins" ItemsSource="{Binding Plugins}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <CheckBox IsChecked="{Binding Path=Enabled}" Margin="3"></CheckBox>
                                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Description}">
                                    </TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>