RTWin/Controls/MainWindowControl.xaml

<UserControl x:Class="RTWin.Controls.MainWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:Tile Grid.Row="0" Grid.Column="0" Title="Languages" Command="{Binding ChangeViewCommand}" CommandParameter="languages"/>
            <controls:Tile Grid.Row="0" Grid.Column="1" Title="Items" Command="{Binding ChangeViewCommand}" CommandParameter="items"/>
            <controls:Tile Grid.Row="0" Grid.Column="2" Title="Terms" Command="{Binding ChangeViewCommand}" CommandParameter="terms"/>
            <controls:Tile Grid.Row="1" Grid.Column="0" Title="Profiles" Command="{Binding ChangeViewCommand}" CommandParameter="profiles"/>
            <controls:Tile Grid.Row="1" Grid.Column="1" Title="Plugins" Command="{Binding ChangeViewCommand}" CommandParameter="plugins"/>
            <controls:Tile Grid.Row="1" Grid.Column="2" Title="Settings" Command="{Binding ChangeViewCommand}" CommandParameter="settings"/>
        </Grid>
    </StackPanel>
</UserControl>
