RTWin/Controls/PluginDialog.xaml

<Window x:Class="RTWin.Controls.PluginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="Plugins"
         SizeToContent="Height"
        WindowState="Maximized"
	WindowStyle="SingleBorderWindow"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="300"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <GroupBox Header="Available Plugins">
                <ListBox Name="ListBoxPlugins" SelectionChanged="ListBoxPlugins_OnSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="5" ResizeDirection="Columns"></GridSplitter>
        <Grid Grid.Column="2">
            <GroupBox Header="Plugin Details" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Plugin Name" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxName" Margin="5"/>
                    <Label Content="Description" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxDescription" MinLines="5" Margin="5" AcceptsReturn="True" AcceptsTab="True"/>
                    <Label Content="Javascript" Grid.Row="2" Grid.Column="0"/>
                    <avalonedit:TextEditor MinHeight="100" MaxHeight="500" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="TextBoxContent" WordWrap="True" VerticalScrollBarVisibility="Auto" ShowLineNumbers="True" VerticalAlignment="Top">
                    </avalonedit:TextEditor>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="New plugin" Name="ButtonNewPlugin" Click="ButtonNewPlugin_OnClick" MinWidth="75" Margin="5"/>
            <Button Content="Delete plugin" Name="ButtonDeletePlugin" Click="ButtonDeletePlugin_OnClick" MinWidth="75" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" MinWidth="75" Name="ButtonSave" Click="ButtonSave_OnClick" />
            <Button Content="Cancel" Margin="5" MinWidth="75" Name="ButtonCancel" Click="ButtonCancel_OnClick" />
        </StackPanel>
    </Grid>
</Window>
