RTWin/Controls/PluginDialog.xaml

<UserControl x:Class="RTWin.Controls.PluginDialog"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        >
    <DockPanel>
        <StackPanel Orientation="Horizontal"  Height="40" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" MinWidth="75" Name="ButtonSave" Click="ButtonSave_OnClick" />
            <Button Content="Cancel" Margin="5" MinWidth="75" Name="ButtonCancel" Click="ButtonCancel_OnClick" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Plugin Name" Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxName" Margin="5" Text="{Binding Name}"/>
            <Label Content="Description" Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxDescription" MinLines="5" Margin="5" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Description}"/>
            <Label Content="Javascript" Grid.Row="2" Grid.Column="0"/>
            <avalonedit:TextEditor 
                    Height="300"
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="TextBoxContent" WordWrap="True" VerticalScrollBarVisibility="Visible" 
                    ShowLineNumbers="True" VerticalAlignment="Top">
            </avalonedit:TextEditor>
        </Grid>
    </DockPanel>
</UserControl>
