RTWin/Controls/PluginsControl.xaml

<UserControl x:Class="RTWin.Controls.PluginsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:RTWin.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="..\App_Data\Resources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" Width="220" MaxWidth="500"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Bottom" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Export" Grid.Column="0" Command="{Binding ExportCommand}" ToolTip="Save all plugins to the plugins folder" />
                <Button Content="Delete" Grid.Column="1" Command="{Binding DeleteCommand}" />
                <Button Content="Add" Grid.Column="2" Command="{Binding AddCommand}" />
            </Grid>
            <GroupBox Header="Plugins">
                <ListBox ItemsSource="{Binding Plugins}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItem}">
                </ListBox>
            </GroupBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch"/>

        <GroupBox Header="Details" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Plugin Name" Grid.Row="0" Grid.Column="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding SelectedItem.Name}"/>
                <Label Content="Description" Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" MinLines="5" Margin="5" AcceptsReturn="True" AcceptsTab="True" Text="{Binding SelectedItem.Description}" VerticalContentAlignment="Top"/>
                <Label Content="Javascript" Grid.Row="2" Grid.Column="0"/>
                <common:MvvmTextEditor
                    Height="Auto" MinHeight="100" MaxHeight="300" Text="{Binding SelectedItem.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" WordWrap="True" VerticalScrollBarVisibility="Visible" 
                    ShowLineNumbers="True" VerticalAlignment="Top">
                </common:MvvmTextEditor>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Cancel"  Command="{Binding CancelCommand}"/>
                    <Button Grid.Column="2" Content="Save"  Command="{Binding SaveCommand}" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
