RTWin/Controls/PluginsControl.xaml

<UserControl x:Class="RTWin.Controls.PluginsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:RTWin.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <DockPanel Name="DockPanel">
            <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="Black">
                <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top">
                        <Button Content="Add" Margin="5" MinWidth="75" Command="{Binding AddCommand}" />
                        <Button Content="Delete" Margin="5" MinWidth="75" Command="{Binding DeleteCommand}"  />
                        <Button Content="Export" Margin="5" MinWidth="75" Command="{Binding ExportCommand}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" Width="200" MaxWidth="300"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0">
                    <GroupBox.Header>
                        <TextBlock Margin="5" FontWeight="Heavy">Available Plugins</TextBlock>
                    </GroupBox.Header>
                    <ListBox ItemsSource="{Binding Plugins}" DisplayMemberPath="Name" MinWidth="100" SelectedItem="{Binding SelectedItem}">
                    </ListBox>
                </GroupBox>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                <DockPanel Grid.Column="2">
                    <StackPanel Orientation="Horizontal"  Height="40" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                        <Button Content="Save" Margin="5" MinWidth="75"  Command="{Binding SaveCommand}"/>
                        <Button Content="Cancel" Margin="5" MinWidth="75" Command="{Binding CancelCommand}"/>
                    </StackPanel>

                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock Margin="5" FontWeight="Heavy">Details</TextBlock>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Plugin Name" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Plugin.Name}"/>
                            <Label Content="Description" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Grid.Row="1" Grid.Column="1" MinLines="5" Margin="5" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Plugin.Description}"/>
                            <Label Content="Javascript" Grid.Row="2" Grid.Column="0"/>
                            <common:MvvmTextEditor
                    Height="300" Text="{Binding Plugin.Content}"
                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" WordWrap="True" VerticalScrollBarVisibility="Visible" 
                    ShowLineNumbers="True" VerticalAlignment="Top">
                            </common:MvvmTextEditor>
                        </Grid>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
