RTWin/Controls/ProfilesControl.xaml

<UserControl x:Class="RTWin.Controls.ProfilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" Width="200" MaxWidth="500"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Bottom" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding SwitchCommand}" Content="Switch"/>
                <Button Grid.Column="1" Command="{Binding DeleteCommand}" Content="Delete"/>
                <Button Grid.Column="2" Command="{Binding AddCommand}" Content="Add"/>
            </Grid>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Margin="5" FontWeight="Heavy">Profiles</TextBlock>
                </GroupBox.Header>
                <ListBox ItemsSource="{Binding Users}" DisplayMemberPath="Username" SelectedItem="{Binding SelectedItem}">
                </ListBox>
            </GroupBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Column="2">
            <Grid HorizontalAlignment="Right" DockPanel.Dock="Bottom" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"/>
                <Button Grid.Column="2" Content="Save" Command="{Binding SaveCommand}" />
            </Grid>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Margin="5" FontWeight="Heavy">Details</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding SelectedItem.Username, ValidatesOnExceptions=True}" />
                    <Label Content="Access Key" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding SelectedItem.AccessKey}"/>
                    <Label Content="Access Secret" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding SelectedItem.AccessSecret}"/>
                    <Label Content="Sync Data" Grid.Row="3" Grid.Column="0"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" IsChecked="{Binding SelectedItem.SyncData}" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
