RTWin/Controls/ProfilesControl.xaml

<UserControl x:Class="RTWin.Controls.ProfilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="200" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Bottom" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="40" Height="40" Command="{Binding BackCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_chevron_left}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Grid.Column="3" Width="40" Height="40" Command="{Binding SwitchCommand}" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Change to this profile">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_people_checkbox}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Grid.Column="2" Width="40" Height="40" Command="{Binding DeleteCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_delete}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Grid.Column="4" Width="40" Height="40" Command="{Binding AddCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </Grid>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Margin="5" FontWeight="Heavy">Profiles</TextBlock>
                </GroupBox.Header>
                <ListBox ItemsSource="{Binding Users}" DisplayMemberPath="Username" MinWidth="100" SelectedItem="{Binding SelectedItem}">
                </ListBox>
            </GroupBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Column="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom" Height="40">
                <Button Content="Cancel" Margin="10,0,10,0" Width="75" Height="25" Command="{Binding CancelCommand}"/>
                <Button Content="Save" Margin="10,0,10,0" Width="75" Height="25" Command="{Binding SaveCommand}" />
            </StackPanel>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Margin="5" FontWeight="Heavy">Details</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding User.Username}"/>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</UserControl>
