RTWin/Controls/PromptDialog.xaml

<Window x:Class="RTWin.Controls.PromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PromptDialog" Width="400" SizeToContent="Height" MinHeight="120"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize"
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        >
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Height="40">
                <Button Name="ButtonOk" Content="OK"  Click="ButtonOk_OnClick" MinWidth="75" Margin="5" IsEnabled="{Binding ElementName=TextBoxInput, Path=Text.Length, Mode=OneWay}"/>
                <Button Name="ButtonCancel" Content="Cancel"  Click="ButtonCancel_OnClick" MinWidth="75" Margin="5"/>
            </StackPanel>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="TextBlockPrompt" Margin="10,10,10,0" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="TextBoxInput" Margin="0,10,5,0" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
