RTWin/Controls/ReadControl.xaml

<Window x:Class="RTWin.Controls.ReadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:awe="http://schemas.awesomium.com/winfx"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"  ShowInTaskbar="True" WindowState="Maximized" WindowStartupLocation="CenterScreen"
             d:DesignHeight="300" d:DesignWidth="800" KeyUp="ReadControl_OnKeyUp"
             Title="{Binding WindowTitle}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\App_Data\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,0,1">
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button Command="{Binding ChangeCommand}" CommandParameter="DecreaseRead" Width="10" Content="-" />
                        <TextBlock VerticalAlignment="Center" Margin="10,0,10,0">Reading</TextBlock>
                        <Button Command="{Binding ChangeCommand}" CommandParameter="IncreaseRead" Width="10" Content="+"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Command="{Binding ChangeCommand}" CommandParameter="DecreaseListen" Width="10" Content="-"/>
                        <TextBlock VerticalAlignment="Center">Listened</TextBlock>
                        <Button Command="{Binding ChangeCommand}" CommandParameter="IncreaseListen" Width="10" Content="+"/>
                    </StackPanel>
                    <Button Grid.Column="2" Content="Mark remaining as read" Command="{Binding MarkKnownCommand}"/>
                    <xctk:SplitButton Grid.Column="3" Content="{Binding NextToRead.CommonName, Mode=OneWay}" Command="{Binding ChangeItemCommand}" CommandParameter="{Binding NextToRead, Mode=OneWay}">
                        <xctk:SplitButton.DropDownContent>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding ItemList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="15,3,15,3">
                                                <Hyperlink FontWeight="SemiBold" FontSize="12" TextDecorations="None" Foreground="Black" Command="{Binding DataContext.ChangeItemCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
                                                    <Run Text="{Binding CommonName, Mode=OneWay}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </xctk:SplitButton.DropDownContent>
                    </xctk:SplitButton>
                    <TextBlock Text="{Binding Message}" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold" Padding="15,0,0,0"/>
                </Grid>
            </Border>
            <awe:WebControl Name="WebControl">
            </awe:WebControl>
        </DockPanel>

        <Border BorderThickness="2" BorderBrush="Black" Width="304" Height="104" Visibility="Collapsed" Name="FullscreenMessage" CornerRadius="3">
            <Canvas Width="300" Height="100" Background="#fcfcfc" MouseLeftButtonUp="Canvas_OnMouseLeftButtonUp">
                <TextBlock Canvas.Left="40" Canvas.Top="35" FontSize="20">
                Press <Run FontWeight="Bold">F11</Run> to exit fullscreen
                </TextBlock>
            </Canvas>
        </Border>
    </Grid>
</Window>
