RTWin/Controls/TermsControl.xaml

<UserControl x:Class="RTWin.Controls.TermsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:RTWin.Common"
             xmlns:converters="clr-namespace:RTWin.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\App_Data\Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:DateTimeConverter x:Key="dateConverter"/>
            <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Filter" Grid.Column="0"></Label>
                <TextBox Width="Auto" Grid.Column="1" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"></TextBox>
                <ComboBox Grid.Column="2" ItemsSource="{Binding CollectionNames}" SelectedItem="{Binding SelectedCollectionName}" IsEditable="True" Text="Choose to filter"/>
            </Grid>
            <DataGrid ItemsSource="{Binding Terms}" AutoGenerateColumns="False" CanUserReorderColumns="True" 
                      CanUserAddRows="False" CanUserResizeRows="False" SelectionMode="Single" AlternatingRowBackground="#F7F7F7"
                      EnableRowVirtualization="True" IsReadOnly="True" CanUserDeleteRows="False"
                      >
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Background="#70C5E9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Phrase" FontWeight="Bold"/>
                            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Phrase}"/>
                            <Label Grid.Column="2" Grid.Row="0" Content="{Binding Sentence}"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Source" FontWeight="Bold"/>
                            <Label Grid.Column="1" Grid.Row="1" Content="{Binding ItemSource}" Grid.ColumnSpan="2"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Definition" FontWeight="Bold"/>
                            <Label Grid.Column="1" Grid.Row="2" Content="{Binding Definition}" Grid.ColumnSpan="2"/>
                            <Label Grid.Column="0" Grid.Row="3" Content="Created" FontWeight="Bold"/>
                            <Label Grid.Column="1" Grid.Row="3" Content="{Binding DateCreated, Converter={StaticResource dateConverter}}" Grid.ColumnSpan="2"/>
                            <Label Grid.Column="0" Grid.Row="4" Content="Modified" FontWeight="Bold"/>
                            <Label Grid.Column="1" Grid.Row="4" Content="{Binding DateModified, Converter={StaticResource dateConverter}}" Grid.ColumnSpan="2"/>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="60" Header="State" Binding="{Binding State}"></DataGridTextColumn>
                    <DataGridTextColumn Width="100" Header="Language" Binding="{Binding Language}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="130" Header="Phrase" Binding="{Binding Phrase}"></DataGridTextColumn>
                    <DataGridTextColumn MinWidth="130" Header="Base Phrase" Binding="{Binding BasePhrase}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Sentence" Binding="{Binding Sentence}" FontSize="12"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
