RTWin/Controls/TextsControl.xaml

<UserControl x:Class="RTWin.Controls.TextsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RTWin.Controls"
             xmlns:common="clr-namespace:RTWin.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <common:DateTimeConverter x:Key="dateConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" Width="280" MaxWidth="500"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Grid DockPanel.Dock="Bottom" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="40" Height="40" Command="{Binding BackCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_chevron_left}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                <Button Grid.Column="2" Width="40" Height="40" Command="{Binding AddCommand}" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_add}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </Grid>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Margin="5" FontWeight="Heavy">Items</TextBlock>
                </GroupBox.Header>
                <TreeView ItemsSource="{Binding Root}" x:Name="TreeView">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=TreeView,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
        </DockPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Column="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Bottom" Height="40">
                <Button Content="Edit" Margin="10,0,10,0" MinWidth="75" Height="25"  Command="{Binding EditCommand}"/>
                <Button Content="Copy" Margin="10,0,10,0" MinWidth="75" Height="25"  Command="{Binding CopyCommand}"/>
                <Button Content="Delete" Margin="10,0,10,0" MinWidth="75" Height="25"  Command="{Binding DeleteCommand}"/>
                <Button Content="{Binding ItemType}" Margin="10,0,10,0" MinWidth="75" Height="25"  Command="{Binding ReadCommand}" CommandParameter="Single"/>
                <Button Content="Parallel" IsEnabled="{Binding SelectedItem.IsParallel}" Margin="10,0,10,0" MinWidth="75" Height="25"  Command="{Binding ReadCommand}" CommandParameter="Parallel"/>
            </StackPanel>

            <Grid DockPanel.Dock="Top" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Filter" Grid.Column="0" Margin="5" VerticalAlignment="Center"></Label>
                <TextBox Width="Auto" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"></TextBox>
            </Grid>
            <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserReorderColumns="True" 
                      CanUserAddRows="False" CanUserResizeRows="False" SelectionMode="Single" SelectedItem="{Binding SelectedItem}"
                      EnableRowVirtualization="True" IsReadOnly="True" CanUserDeleteRows="False"
                      >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ItemType}" Value="Video">
                                <Setter Property="Background" Value="#F7F7F7"></Setter>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#70C5E9"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ReadCommand}" CommandParameter="Determine"></MouseBinding>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="120" Header="Language" Binding="{Binding L1Language, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Collection" Binding="{Binding CollectionName, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Width="40" Header="No" Binding="{Binding CollectionNo, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="L1 Title" Binding="{Binding L1Title, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Width="55" Header="Read" Binding="{Binding ReadTimes, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Width="75" Header="Listened" Binding="{Binding ListenedTimes, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Width="65" Header="Media?" Binding="{Binding Path=HasMedia, Mode=OneWay}" ElementStyle="{DynamicResource MetroDataGridCheckBox}"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Width="85" Header="Parallel?" Binding="{Binding Path=IsParallel, Mode=OneWay}" ElementStyle="{DynamicResource MetroDataGridCheckBox}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>