RTWin/Controls/TextsControl.xaml

<UserControl x:Class="RTWin.Controls.TextsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RTWin.Controls"
             xmlns:common="clr-namespace:RTWin.Common"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <common:DateTimeConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel Name="DockPanel">
            <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="Black">
                <StackPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Top">
                        <Button Content="Add" Margin="5" MinWidth="75" Command="{Binding AddCommand}"/>
                        <Button Content="Edit" Margin="5" MinWidth="75"  Command="{Binding EditCommand}"/>
                        <Button Content="Copy" Margin="5" MinWidth="75"  Command="{Binding CopyCommand}"/>
                        <Button Content="Delete" Margin="5" MinWidth="75"  Command="{Binding DeleteCommand}"/>
                        <Button Content="{Binding ItemType}" Margin="5" MinWidth="75" Command="{Binding ReadCommand}" CommandParameter="Single"/>
                        <Button Content="Parallel" IsEnabled="{Binding SelectedItem.IsParallel}" Margin="5" MinWidth="75" Command="{Binding ReadCommand}" CommandParameter="Parallel"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid DockPanel.Dock="Top" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Filter" Grid.Column="0" Margin="5" VerticalAlignment="Center"></Label>
                <TextBox Width="Auto" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"></TextBox>
                <ComboBox Grid.Column="2" Margin="5" VerticalAlignment="Center" ItemsSource="{Binding CollectionNames}" SelectedItem="{Binding SelectedCollectionName}" IsEditable="True" Text="Choose to filter"/>
            </Grid>

            <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserReorderColumns="True" 
                      AlternatingRowBackground="#f9f9f9" FontSize="14"
                      CanUserAddRows="False" CanUserResizeRows="False" SelectionMode="Single" SelectedItem="{Binding SelectedItem}"
                      EnableRowVirtualization="True" IsReadOnly="True" CanUserDeleteRows="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="45" Header="Type" Binding="{Binding ItemType, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Width="120" Header="Language" Binding="{Binding L1Language, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Collection" Binding="{Binding CollectionName, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Width="35" Header="No" Binding="{Binding CollectionNo, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="L1 Title" Binding="{Binding L1Title, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Width="40" Header="Read" Binding="{Binding ReadTimes, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridTextColumn Width="55" Header="Listened" Binding="{Binding ListenedTimes, Mode=OneWay}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn Width="50" Header="Media?" Binding="{Binding Path=HasMedia, Mode=OneWay}"></DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Width="80" Header="Is Parallel?" Binding="{Binding Path=IsParallel, Mode=OneWay}"></DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>