RTWin/Controls/UserDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:common="clr-namespace:RTWin.Common"
	x:Class="RTWin.Controls.UserDialog"
	x:Name="Window" Title="User profiles" Width="400" Height="300"
    ShowInTaskbar="False" WindowStartupLocation="CenterScreen" MinHeight="220" MinWidth="200" 
    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Topmost="True"
    common:DialogCloser.DialogResult="{Binding DialogResult}"
	>
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Open" Command="{Binding OpenCommand}"/>
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Rename" Command="{Binding RenameCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" 
                 ItemsSource="{Binding Users}" x:Name="Users" DisplayMemberPath="Username" SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ListBox>
    </Grid>
</Window>