RTWin/Controls/WatchWindow.xaml

<Window x:Class="RTWin.Controls.WatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:awe="http://schemas.awesomium.com/winfx"
        Title=""
        WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
        </Grid.RowDefinitions>
        <MediaElement Grid.Row="0" Name="mePlayer" Margin="0,10,5,0">
            
        </MediaElement>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Name="spMediaPlayer">
            <Button Name="btnPlayPause" Click="BtnPlay_OnClick" Margin="10,5,10,5">Play</Button>
            <Button Name="btnStop" Click="BtnStop_OnClick" Margin="10,5,10,5">Stop</Button>
            <TextBlock Margin="10,5,10,5">Volume:</TextBlock>
            <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume, Mode=TwoWay}" Width="100" Margin="10,5,10,5"></Slider>
            <TextBlock Margin="10,5,10,5">Speed:</TextBlock>
            <Slider Minimum="0" Maximum="2" Value="{Binding ElementName=mePlayer, Path=SpeedRatio, Mode=TwoWay}" Width="100" Margin="10,5,10,5"></Slider>
            <TextBlock Margin="10,5,10,5">Pos:</TextBlock>
            <Slider Minimum="0" Name="SliderPosition" ValueChanged="SliderPosition_OnValueChangedliderPosition_ValueChanged" Width="100" Margin="10,5,10,5"></Slider>
            <TextBlock Name="CurrentTime" Margin="10,5,10,5"></TextBlock>
        </StackPanel>
        <awe:WebControl Name="WebControl"  Grid.Row="2" Grid.Column="0"  NativeViewInitialized="WebControl_OnNativeViewInitialized">
        </awe:WebControl>
    </Grid>
</Window>
