RTWin/App_Data/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:RTWin.Controls"
                    >
    <SolidColorBrush x:Key="ControlBackgroundColor">#F3F3F3</SolidColorBrush>

    <Style TargetType="{x:Type controls:ReadControl}">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundColor}"/>
    </Style>
    <Style TargetType="{x:Type controls:TermsControl}">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundColor}"/>
    </Style>
    <Style TargetType="{x:Type controls:TextsControl}">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundColor}"/>
    </Style>
    <Style TargetType="{x:Type controls:ItemDialog}">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundColor}"/>
    </Style>
    <Style TargetType="{x:Type controls:PluginsControl}">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundColor}"/>
    </Style>
    <Style TargetType="{x:Type controls:LanguagesControl}">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundColor}"/>
    </Style>
    <Style TargetType="{x:Type controls:ProfilesControl}">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundColor}"/>
    </Style>
    <Style TargetType="{x:Type controls:MainWindowControl}">
        <Setter Property="Background" Value="{DynamicResource ControlBackgroundColor}"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="60"></Setter>
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
    </Style>
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Heavy" Margin="5" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <!-- http://dotnetvisio.blogspot.co.uk/2014/03/how-to-create-control-template-for.html -->
                    <DockPanel LastChildFill="True">
                        <Border BorderBrush="OrangeRed" BorderThickness="1">
                            <AdornedElementPlaceholder>
                                <Border HorizontalAlignment="Right"  BorderBrush="OrangeRed"  Width="20" Height="20" Margin="4" Background="OrangeRed" CornerRadius="5" DockPanel.Dock="Right">
                                    <TextBlock Text="!"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20"></TextBlock>
                                </Border>
                            </AdornedElementPlaceholder>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>