RTWin/App.xaml

<Application x:Class="RTWin.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rtWin="clr-namespace:RTWin"
             xmlns:controls="clr-namespace:RTWin.Controls"
             x:Name="Application"
             >
    <Application.Resources>
        <SolidColorBrush x:Key="MainWindowBackgroundColor">#FCFCFC</SolidColorBrush>
        
        <Style TargetType="{x:Type rtWin:MainWindow}">
            <Setter Property="Background" Value="{DynamicResource MainWindowColor}"/>
        </Style>
        <!--<Style TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="#CDCDCD"/>
        </Style>-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="MinHeight" Value="23" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="{x:Type GridSplitter}">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="Background" Value="#F3F3F3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}">
                            <Border Height="50" Width="3" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderThickness="1 0"
                                    Background="White" BorderBrush="#BABABA">
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>