RTWin/MainWindow.xaml

<Window x:Class="RTWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding Path=CurrentUser.Username, StringFormat=RTWin - {0}}" WindowState="Maximized"
        >
    <Window.Resources>
        <Style TargetType="{x:Type xctk:SplitButton}">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <!--<Style TargetType="{x:Type Run}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextDecorations" Value="None"/>
        </Style>-->
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Border Height="35" DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="Black">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#E1E1E1" Offset="0"/>
                        <GradientStop Color="#FAFAFA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <xctk:SplitButton Grid.Column="0" Content="Profiles" Command="{Binding ToolbarCommand}" CommandParameter="profiles">
                        <xctk:SplitButton.DropDownContent>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Users}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="15,3,15,3">
                                                <Hyperlink FontWeight="SemiBold" FontSize="12" TextDecorations="None" Foreground="Black" Command="{Binding DataContext.ChangeProfileCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
                                                    <Run Text="{Binding Username}"></Run>
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </xctk:SplitButton.DropDownContent>
                    </xctk:SplitButton>
                    <Button Grid.Column="1" Content="Languages" Height="25" Margin="5,0,5,0" Padding="10,0,10,0"  Command="{Binding ToolbarCommand}" CommandParameter="languages"/>
                    <xctk:SplitButton Grid.Column="2" Content="Items" Command="{Binding ToolbarCommand}" CommandParameter="items">
                        <xctk:SplitButton.DropDownContent>
                            <Menu Height="25">
                                <MenuItem Header="Recently Read" ItemsSource="{Binding RecentItems}">
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="15,3,15,3">
                                                <Hyperlink FontWeight="SemiBold" FontSize="12" TextDecorations="None" Foreground="Black" Command="{Binding DataContext.ReadCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
                                                    <Run Text="{Binding CommonName, Mode=OneWay}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                </MenuItem>
                                <MenuItem Header="New Items" ItemsSource="{Binding NewItems}">
                                    <MenuItem.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="15,3,15,3">
                                                <Hyperlink FontWeight="SemiBold" FontSize="12" TextDecorations="None" Foreground="Black" Command="{Binding DataContext.ReadCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
                                                    <Run Text="{Binding CommonName, Mode=OneWay}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </MenuItem.ItemTemplate>
                                </MenuItem>
                                <MenuItem Header="Add New Item" Command="{Binding ToolbarCommand}" CommandParameter="additem"/>
                            </Menu>
                        </xctk:SplitButton.DropDownContent>
                    </xctk:SplitButton>
                    <Button Grid.Column="3" Content="Terms" Height="25" Margin="5,0,5,0" Padding="10,0,10,0"  Command="{Binding ToolbarCommand}" CommandParameter="terms"/>
                    <Button Grid.Column="4" Content="Plugins" Height="25" Margin="5,0,5,0" Padding="10,0,10,0"  Command="{Binding ToolbarCommand}" CommandParameter="plugins"/>
                    <Button Grid.Column="5" Content="Settings" Height="25" Margin="5,0,5,0" Padding="10,0,10,0"  Command="{Binding ToolbarCommand}" CommandParameter="settings"/>
                    <Button Grid.Column="6" Content="Settings" Height="25" Margin="5,0,5,0" Padding="10,0,10,0"  Command="{Binding ToolbarCommand}" CommandParameter="importtestdata"/>
                </Grid>
            </Border>
            <ContentControl Name="ContentControl" Content="{Binding CurrentView}"/>
        </DockPanel>
    </Grid>
</Window>