RTWin/MainWindow.xaml

<Window x:Class="RTWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=CurrentUser.Username, StringFormat=RTWin - {0}}" WindowState="Maximized" WindowStyle="SingleBorderWindow"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        >
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" IsMainMenu="True">
                <Menu.Resources>
                    <Style x:Key="ProfileStyle" TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Username}"></Setter>
                        <Setter Property="Command" Value="{Binding ElementName=Profiles, Path=DataContext.ChangeProfileCommand}"></Setter>
                        <Setter Property="CommandParameter" Value="{Binding UserId}"></Setter>
                    </Style>
                </Menu.Resources>
                <MenuItem Header="_File">
                    <MenuItem Header="Exit" ></MenuItem>
                </MenuItem>
                <MenuItem Header="_Profiles">
                    <MenuItem Header="Manage Profiles" Command="{Binding ManageProfileCommand}"></MenuItem>
                    <MenuItem Header="Change Profile" ItemContainerStyle="{StaticResource ProfileStyle}" ItemsSource="{Binding Users}" x:Name="Profiles"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"></MenuItem>
                </MenuItem>
            </Menu>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" DockPanel.Dock="Top">
                <StackPanel HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                    <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock VerticalAlignment="Center" Padding="20,0,20,0">
                            <Hyperlink Foreground="Black" TextDecorations="None" Command="{Binding ChangeViewCommand}" CommandParameter="languages">Languages</Hyperlink>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Padding="20,0,20,0">
                            <Hyperlink Foreground="Black" TextDecorations="None" Command="{Binding ChangeViewCommand}" CommandParameter="items">Items</Hyperlink>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Padding="20,0,20,0">
                            <Hyperlink Foreground="Black" TextDecorations="None" Command="{Binding ChangeViewCommand}" CommandParameter="terms">Terms</Hyperlink>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Padding="20,0,20,0">
                            <Hyperlink Foreground="Black" TextDecorations="None" Command="{Binding ChangeViewCommand}" CommandParameter="plugins">Plugins</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid Name="MainGrid">
                <ContentControl Name="ContentControl" Content="{Binding CurrentView}"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>